# MovieFlix-dotnet

./: MovieFlix-dotnet.csproj  MovieFlix-dotnet.http  MovieFlix-dotnet.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
Controllers/: MovieController.cs  WeatherForecastController.cs
Data/: MovieContext.cs  MyContext.cs
Migrations/: 20240210005817_InitialCreate.Designer.cs  20240210005817_InitialCreate.cs  20240210013045_AtualizacaoMovie.Designer.cs  20240210013045_AtualizacaoMovie.cs  20240217230627_UpdateMovieAndGenre.Designer.cs  20240217230627_UpdateMovieAndGenre.cs  20240218185430_addGenreToMovie.Designer.cs  20240218185430_addGenreToMovie.cs  MovieContextModelSnapshot.cs
Models/: Genre.cs  Movie.cs
Properties/: launchSettings.json
Repository/: IMovieRepository.cs  MovieRepository.cs
